---
os: ios
credential:
  username: cisco
  password: cisco
  host: "{{ inventory_hostname }}"
igp:
  protocol: isis 
  global_style: wide
  global_type: level-2-only
interface:
  protocol: isis
  net_type: point-to-point