---
- hosts: all
  connection: local
  gather_facts: no

  tasks:
  - name: push isis configure
    ios_config:
      src: "./configs/{{ inventory_hostname }}_isis.cfg"
      provider: "{{ provider }}"
      authorize: yes